{
  "name": "family-archive-check",
  "private": true,
  "version": "0.1.9",
  "type": "module",
  "engines": {
    "node": ">=22.12 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:site && npm run build:app",
    "build:site": "npm run build:api && vite build --mode site --outDir dist/site",
    "build:api": "npm --prefix api ci --omit=dev --ignore-scripts",
    "build:app": "vite build --mode app --outDir dist/app",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --outDir dist/site",
    "test:unit": "vitest run tests/*.test.ts",
    "test:storage-matrix": "vitest run tests/storage-matrix.test.ts --testNamePattern @claim:filesystem-matrix",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck && cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "vite": "7.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "22.15.3",
    "typescript": "5.8.3",
    "vitest": "3.2.7"
  },
  "overrides": {
    "playwright-core": "1.58.2"
  }
}
